src/main/resources/eclipse/cproject.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="cproject">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="storageModule" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="storage_type_id" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="storageModule">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cconfiguration" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="storageModule" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="configuration" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="folderInfo" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="toolChain" minOccurs="0" maxOccurs="unbounded" />
									</xs:sequence>
									<xs:attribute name="id" type="xs:string" use="optional" />
									<xs:attribute name="name" type="xs:string" use="optional" />
									<xs:attribute name="resourcePath" type="xs:string" use="optional" />
									<xs:anyAttribute processContents="lax" />
								</xs:complexType>
							</xs:element>
							<xs:element name="sourceEntries">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="entry" minOccurs="0" maxOccurs="unbounded" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="artifactName" type="xs:string" use="optional" />
						<xs:attribute name="buildArtefactType" type="xs:string" use="optional" />
						<xs:attribute name="buildProperties" type="xs:string" use="optional" />
						<xs:attribute name="description" type="xs:string" use="optional" />
						<xs:attribute name="id" type="xs:string" use="optional" />
						<xs:attribute name="name" type="xs:string" use="optional" />
						<xs:attribute name="parent" type="xs:string" use="optional" />
						<xs:anyAttribute processContents="lax" />
					</xs:complexType>
				</xs:element>
				<xs:element ref="externalSettings" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="extensions" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="extension" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:anyAttribute processContents="lax" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="project" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="id" type="xs:string" use="optional" />
						<xs:attribute name="name" type="xs:string" use="optional" />
						<xs:anyAttribute processContents="lax" />
					</xs:complexType>
				</xs:element>
				<xs:element name="autodiscovery" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:anyAttribute processContents="lax" />
					</xs:complexType>
				</xs:element>
				<xs:element name="profile" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
						<xs:anyAttribute processContents="lax" />
					</xs:complexType>
				</xs:element>
				<xs:element name="scannerConfigBuildInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
						<xs:anyAttribute processContents="lax" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="moduleId" type="xs:string" use="optional" />
			<xs:attribute name="buildSystemId" type="xs:string" use="optional" />
			<xs:attribute name="id" type="xs:string" use="optional" />
			<xs:attribute name="name" type="xs:string" use="optional" />
			<xs:attribute name="version" type="xs:string" use="optional" />
			<xs:anyAttribute processContents="lax" />
		</xs:complexType>
	</xs:element>

	<xs:element name="option">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="listOptionValue" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="optional" />
			<xs:attribute name="superClass" type="xs:string" use="optional" />
			<xs:attribute name="value" type="xs:string" use="optional" />
			<xs:attribute name="valueType" type="xs:string" use="optional" />
			<xs:anyAttribute processContents="lax" />
		</xs:complexType>
	</xs:element>

	<xs:element name="toolChain">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="option" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="targetPlatform" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
						<xs:attribute name="archList" type="xs:string" use="optional" />
						<xs:attribute name="binaryParser" type="xs:string" use="optional" />
						<xs:attribute name="id" type="xs:string" use="optional" />
						<xs:attribute name="osList" type="xs:string" use="optional" />
						<xs:attribute name="superClass" type="xs:string" use="optional" />
						<xs:anyAttribute processContents="lax" />
					</xs:complexType>
				</xs:element>
				<xs:element name="builder" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="outputEntries" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="entry" minOccurs="0" maxOccurs="unbounded" />
									</xs:sequence>
									<xs:anyAttribute processContents="lax" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="buildPath" type="xs:string" use="optional" />
						<xs:attribute name="id" type="xs:string" use="optional" />
						<xs:attribute name="managedBuildOn" type="xs:boolean" use="optional" />
						<xs:attribute name="keepEnvironmentInBuildfile" type="xs:boolean" use="optional" />
						<xs:attribute name="name" type="xs:string" use="optional" />
						<xs:attribute name="superClass" type="xs:string" use="optional" />
						<xs:anyAttribute processContents="lax" />
					</xs:complexType>
				</xs:element>
				<xs:element name="tool" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="option" minOccurs="0" maxOccurs="unbounded" />
							<xs:element name="inputType" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="additionalInput" minOccurs="0" maxOccurs="unbounded" />
									</xs:sequence>
									<xs:anyAttribute processContents="lax" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="optional" />
						<xs:attribute name="name" type="xs:string" use="optional" />
						<xs:attribute name="superClass" type="xs:string" use="optional" />
						<xs:anyAttribute processContents="lax" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="optional" />
			<xs:attribute name="name" type="xs:string" use="optional" />
			<xs:attribute name="superClass" type="xs:string" use="optional" />
			<xs:anyAttribute processContents="lax" />
		</xs:complexType>
	</xs:element>

  <!-- src/output entries -->
	<xs:element name="entry">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="kind" type="xs:string" use="required" />
			<xs:attribute name="flags" type="xs:string" use="optional" />
			<xs:attribute name="excluding" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>

  <!-- project references -->
	<xs:element name="externalSettings">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="externalSetting" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="languages" type="xs:string" use="optional" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="containerId" type="xs:string" use="optional" />
			<xs:attribute name="factoryId" type="xs:string" use="optional" />
			<xs:attribute name="languages" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>

  <!-- includes/symbols -->
	<xs:element name="listOptionValue">
		<xs:complexType>
			<xs:attribute name="value" type="xs:string" use="required" />
			<xs:attribute name="builtIn" type="xs:boolean" use="optional" />
		</xs:complexType>
	</xs:element>
</xs:schema>