src/main/resources/xcode/scheme.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Scheme">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BuildAction">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BuildActionEntries">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="BuildActionEntry" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="BuildableReference">
														<xs:complexType>
															<xs:attribute name="BlueprintName" type="xs:string" />
															<xs:attribute name="BlueprintIdentifier" type="xs:string" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>